<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <title>IDS COMERCIAL - CALAVERITA</title>
    <link rel="stylesheet" href="assets/css/styles.css" />
</head>

<body>
    <header>
        <div class="papel-left">
            <img src="./assets/images/papel-picado/papel-picado-1.svg" alt="Papel Picado 1" class="papel-picado-1" />
            <img src="./assets/images/papel-picado/papel-picado-2.svg" alt="Papel Picado 2" class="papel-picado-2" />
            <img src="./assets/images/papel-picado/papel-picado-3.svg" alt="Papel Picado 3" class="papel-picado-3" />
            <img src="./assets/images/papel-picado/papel-picado-4.svg" alt="Papel Picado 4" class="papel-picado-4" />
            <img src="./assets/images/papel-picado/papel-picado-5.svg" alt="Papel Picado 5" class="papel-picado-5" />
        </div>

        <div class="papel-right">
            <img src="./assets/images/papel-picado/papel-picado-1.svg" alt="Papel Picado 1" class="papel-picado-1" />
            <img src="./assets/images/papel-picado/papel-picado-2.svg" alt="Papel Picado 2" class="papel-picado-2" />
            <img src="./assets/images/papel-picado/papel-picado-3.svg" alt="Papel Picado 3" class="papel-picado-3" />
            <img src="./assets/images/papel-picado/papel-picado-6.svg" alt="Papel Picado 6" class="papel-picado-6" />
        </div>
    </header>
        <section class="calaverita">
            <div class="esqueleto-bg" id="esqueleto"></div>
            <div class="caja">
                <img src="./assets/images/caja/arana-1.svg" class="araña-1" alt="Araña 1">
                <img src="./assets/images/caja/arana-2.svg" class="araña-2" alt="Araña 2">
                <h2>"A la empresa.."</h2>
                <p>Dicen que la muerte,
                    paso por IDS, un trabajador se quería llevar,
                    a los de front no quizo aceptar
                    pero con los de testing quizó probar...</p>
                <p>La huesuda regreso,
                    es seguro le gusto,
                    uno de TI también pidió
                    por que su laptop no prendió.</p>
                <p>Con RH su onbording comenzó,
                    no sé puede le dijeron,
                    muy furiosa contesto,
                    'pues todos aquí ya fueron'...
                    <b>¡la calaca nos llevo!</b>
                </p>
            </div>

            <div class="creditos">
                <p>Andree Malerva</p>
                <p>Team Front End</p>
            </div>
        </section>

        <footer>
            <div class="footer-images">
                <img src="./assets/images/flores/flor.svg" alt="Flores 1" class="papel-picado-1" />
                <img src="./assets/images/flores/flor-2.svg" alt="Flores 2" class="papel-picado-1" />
            </div>
        </footer>
</body>
<script src="./assets/js/index.js"></script>
</html>